REACT_APP_PATIENT_API_URL=http://localhost:8081/mind-help
REACT_APP_APPOINTMENT_API_URL=http://localhost:8083/mind-help
REACT_APP_PAYMENT_API_URL=http://localhost:8084/mind-help
REACT_APP_STAFF_API_URL=http://localhost:8085/mind-help